[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

### Turbo build
#[/Script/FortniteGame.FortPlayerController] 
#TurboBuildInterval=0.015f
#TurboBuildFirstInterval=0.015f
#bClientSideEditPrediction=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Logging In to Momentum..."),("en","Logging In to Momentum..."),("de","Logging In to Momentum..."),("es","Logging In to Momentum..."),("es-419","Logging In to Momentum..."),("fr","Logging In to Momentum..."),("it","Logging In to Momentum..."),("ja","Logging In to Momentum..."),("ko","Logging In to Momentum..."),("pl","Logging In to Momentum..."),("pt-BR","Logging In to Momentum..."),("ru","Logging In to Momentum..."),("tr","Logging In to Momentum..."),("zh-CN","Logging In to Momentum..."),("zh-Hant","Logging In to Momentum...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","Checking connection to Momentum..."),("en","Checking connection to Momentum..."),("de","Checking connection to Momentum..."),("es","Checking connection to Momentum..."),("es-419","Checking connection to Momentum..."),("fr","Checking connection to Momentum..."),("it","Checking connection to Momentum..."),("ja","Checking connection to Momentum..."),("ko","Checking connection to Momentum..."),("pl","Checking connection to Momentum..."),("pt-BR","Checking connection to Momentum..."),("ru","Checking connection to Momentum..."),("tr","Checking connection to Momentum..."),("zh-CN","Checking connection to Momentum..."),("zh-Hant","Checking connection to Momentum...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("ar","Momentum"),("en","Momentum"),("de","Momentum"),("es","Momentum"),("es-419","Momentum"),("fr","Momentum"),("it","Momentum"),("ja","Momentum"),("ko","Momentum"),("pl","Momentum"),("pt-BR","PLAY"),("ru","Momentum"),("tr","Momentum"),("zh-CN","Momentum"),("zh-Hant","Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C8C6606D4ED4B816D4A358A42DFBDD59", NativeString="PLAY", LocalizedStrings=(("ar","Momentum"),("en","Momentum"),("de","Momentum"),("es","Momentum"),("es-419","Momentum"),("fr","Momentum"),("it","Momentum"),("ja","Momentum"),("ko","Momentum"),("pl","Momentum"),("pt-BR","PLAY"),("ru","Momentum"),("tr","Momentum"),("zh-CN","Momentum"),("zh-Hant","Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","Quit Momentum"),("en","Quit Momentum"),("de","Quit Momentum"),("es","Quit Momentum"),("es-419","Quit Momentum"),("fr","Quit Momentum"),("it","Quit Momentum"),("ja","Quit Momentum"),("ko","Quit Momentum"),("pl","Quit Momentum"),("pt-BR","Quit Momentum"),("ru","Quit Momentum"),("tr","Quit Momentum"),("zh-CN","Quit Momentum"),("zh-Hant","Quit Momentum")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","Momentum - Not Ready"),("en","Momentum - Not Ready"),("de","Momentum - Not Ready"),("es","Momentum - Not Ready"),("es-419","Momentum - Not Ready"),("fr","Momentum - Not Ready"),("it","Momentum - Not Ready"),("ja","Momentum - Not Ready"),("ko","Momentum - Not Ready"),("pl","Momentum - Not Ready"),("pt-BR","Momentum - Not Ready"),("ru","Momentum - Not Ready"),("tr","Momentum - Not Ready"),("zh-CN","Momentum - Not Ready"),("zh-Hant","Momentum - Not Ready")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","Our backend has been restarted, please re-launch Fortnite."),("en","Our backend has been restarted, please re-launch Fortnite."),("de","Our backend has been restarted, please re-launch Fortnite."),("es","Our backend has been restarted, please re-launch Fortnite."),("es-419","Our backend has been restarted, please re-launch Fortnite."),("fr","Our backend has been restarted, please re-launch Fortnite."),("it","Our backend has been restarted, please re-launch Fortnite."),("ja","Our backend has been restarted, please re-launch Fortnite."),("ko","Our backend has been restarted, please re-launch Fortnite."),("pl","Our backend has been restarted, please re-launch Fortnite."),("pt-BR","Our backend has been restarted, please re-launch Fortnite."),("ru","Our backend has been restarted, please re-launch Fortnite."),("tr","Our backend has been restarted, please re-launch Fortnite."),("zh-CN","Our backend has been restarted, please re-launch Fortnite."),("zh-Hant","Our backend has been restarted, please re-launch Fortnite.")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","READY"),("en","READY"),("de","READY"),("es","READY"),("es-419","READY"),("fr","READY"),("it","READY"),("ja","READY"),("ko","READY"),("pl","READY"),("pt-BR","READY"),("ru","READY"),("tr","READY"),("zh-CN","READY"),("zh-Hant","READY")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Hello player! Welcome to Momentum")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Battle Pass")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Momentum - Lobby"),("en","Momentum - Lobby"),("de","Momentum - Lobby"),("es","Momentum - Lobby"),("es-419","Momentum - Lobby"),("fr","Momentum - Lobby"),("it","Momentum - Lobby"),("ja","Momentum - Lobby"),("ko","Momentum - Lobby"),("pl","Momentum - Lobby"),("pt-BR","Momentum - Lobby"),("ru","Momentum - Lobby"),("tr","Momentum - Lobby"),("zh-CN","Momentum - Lobby"),("zh-Hant","Momentum - Lobby")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Password")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Email")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Item Shop")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

;[VoiceChatManager]
;bEnabled=false
;bObtainJoinTokenFromPartyService=false
;MaxRetries=0
;VoiceChatImplementation=Vivox
